*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\USERS\DATOR\ONEDRIVE\DESKTOP\2024_DIZERTATIE_BALTAG_A_FRECVENTMETRU\DISERTATIE_6_IUNIE\SCHEMA_DISERTATIE_CAPTURE_LAYOUT\SWEEP5.PWR*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0709*%
%ADD11C,0.0472*%
%ADD12C,0.0354*%
%ADD13C,0.0394*%
%ADD14C,0.0984*%
%ADD15C,0.0472*%
%ADD16C,0.0630*%
%ADD17C,0.0276*%
%ADD18C,0.0236*%
%ADD19C,0.0500*%
*
G04 Plot Data ***
*
G54D19*
G01X-0151416Y0083385D02*
Y0009331D01*
X-0035905D01*
Y0083385D01*
X-0151416D01*
M02*
