<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 67281c84ead572b3056094d2ab5199d1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Daniela</author>
			<company/>
			<keywords/>
			<revisedBy>datorianet@yahoo.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>C551380F-9FF5-4389-BFD4-B886AB38763E</documentID>
			<versionID>A9160E89-F8A7-455C-968B-41BD0D56BA35</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="23" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="60" top="38.25" width="68.25" height="33.75" align-x="101.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:real>5</ml:real>
							<ml:real>1.8</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>320</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="66" top="116.25" width="63.75" height="33.75" align-x="107.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:real>5</ml:real>
							<ml:real>1.8</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>50</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>64</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="42" top="171" width="77.25" height="18.75" align-x="60.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:real>12</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4096</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="11" left="42" top="225" width="84.75" height="18.75" align-x="68.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>8</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>2</ml:real>
							<ml:real>12</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>32768</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="12" left="174" top="225" width="77.25" height="18.75" align-x="192.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:real>15</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>32768</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="13" left="282" top="230.25" width="81.75" height="12" align-x="282" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Frecventa cuartului</p>
			</text>
		</region>
		<region region-id="14" left="24" top="278.25" width="37.5" height="12" align-x="24" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">CD4040:</p>
			</text>
		</region>
		<region region-id="15" left="102" top="271.5" width="98.25" height="20.25" align-x="166.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:real>0.25</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>0.53</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.58600341295934455</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="17" left="258" top="278.25" width="108" height="12" align-x="263.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">0.8 gaura, 1.2 metalizare</p>
			</text>
		</region>
		<region region-id="19" left="24" top="308.25" width="26.25" height="12" align-x="24" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Cuart:</p>
			</text>
		</region>
		<region region-id="22" left="96" top="308.25" width="78.75" height="12" align-x="103.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">0.55 x 0.25, pitch </p>
			</text>
		</region>
		<region region-id="23" left="78" top="344.25" width="85.5" height="27.75" align-x="129.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:real>1.22</ml:real>
							<ml:real>0.55</ml:real>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.33499999999999996</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="28" left="30" top="380.25" width="60" height="12" align-x="47.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">conector DC: </p>
			</text>
		</region>
		<region region-id="32" left="102" top="373.5" width="82.5" height="20.25" align-x="150.75" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:real>1.6</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.8867962264113209</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAtCAYAAADBTRdFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI3SURBVHhe7ZmLkYQgDECty4Koh2q2
GYvhACNE/qzKGTZvxpnTEz2fMQncophhsOyBsOyBsOyBNMj+KLEsarGb0Hv3sclVLSJ/Rft7
uPcqNzhKl6rsTQr1xHM6kVnZ5iWv+703qdbjZ8JUZPuofiKyipFtBR9fEhJPmLacbR/8fuHl
NLIpuULkf8RvpBGPia6xOdt9WcVz6NAh2wRYSjZEIKSb01aRVJO91wu4/ir1nWjTIds89MDI
NqnLCd6FUw/wdtkP5M2+Ajm7bC24NSV0k7o2FGK/q18GnPNjBXJ+/MvFbSauSUH7CcERHc/A
sg+0OAHGcHrDk7qP0GJdHUG9/ynl5WHZKXL1CUs1adCl1rYCzrIjtDiZsWZkQ2SHxd1Efa2u
TCob59lgK4YfTKL0lhSHIt7Ixud0y47+MALbE+yFMszB+kWgidVl2fPwbWQfmAg/y45mz5yz
b+Ikco9i7/XoWoJupGE5gWUDe+qIo9+2e/jLwD217U6CYwVY9kBY9kBIyfafettn+zboyHaF
CaTXSv8LoZlGctPpl0NQdmE6/XJoyXatFs317X+W/d1Mz+bshknE26CZs4N1CipwgRxIVnay
veqYnl4dH+J77HKKeTNJ2e7BTg8VLLwU/g10dfystEd255Li1fEz0iw73K8tll8dPyNdsrGc
b2T3jJ+RG2SbXBynBJYdwzl7IO2yw26iMqm4On5G0rJNFKZ62tY++er4SclGNnM/LHsgLHsg
LHsYSv0Bd+nmdrv3cLAAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAtCAYAAADfhCf2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJJSURBVGhD7ZqLkYMgEECty4Koh2ps
xmI4FhYR5OvAhU32zTgXEzHnu/0g3qaY4bDUCbDUCbDUCTRIPZTYNrWZTei9cZxyV5vIn9F8
jt+9yxPfXZ+q1FMKNeN6LmFZqfDH3O13n1Lt7jUBKlJ9lM6IlGKkGpEuM26CCdBWU80Fjhdb
Tv9TyR0j+RDflf4eiJb/ralXphSPWY8OqRAwKakYUVgmgq0ioybV1nM8/y71N9GgQypc3D9G
KpScS6QVSyVg26VOqGt9jepbpGqRrancTerc2BD9rpaOx3xpo/oVfI+I4+gQbdnCUgMKs40o
i0qw1Asbobkyc0ipJEdqJ9gYhRYX1HlA13/Y/fH093XxsWWs2JmInm3Ax0Gq63NJO+aV1OQv
sfg2CpB6T30QaPYPnfb4Nkfqq0j1nzmp8DM+R216xzXVYVLerYSlV8V+PFJfcrshScljqR+E
pU6AlFS/FrD2UwA6UnUjEWgy7tSrQTP9JyxDjoSgVH+Hsyq0pOLtY8sE/JN8WGr/nQ9gaurC
z6xo1lS442Gpg6HZqHAF3Gy3J6hXTavPE5PTno7xMX6OqreFp1NAUmr6/6duiwxGTv5x9SUg
uPj28dRJSPVRGqQYLDZckmyDKQXMI1I7x1MmX1MxVZ3YWJJbb8wRH987njKVRgVRa9MUpNwl
vJHaM54yFalw8TWptlzEqcxSs0Dtw4bCNbWZstRgPhh178rk+yG1czxlnlIhorD7h1I02Lyq
88zcOVrHE6daU5l+WOoEWOoEWOpwlPoDZk7WqVcO4NwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAZCAYAAAAsaTBIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIkSURBVGhD7ZjtEYMgDIady4GYh2lY
xmFoEpHv1KDW8iPPXe8q5SPkJSF28cq0qDgTo+JMjIozMWJxnFn8arfwhGzerotfFvwY70Kr
wrPZNfhr9YUrGUTiHJPm4mzWxAVQuGW1IJfCsllvgsPIn+b8OIsjBycsIycDFl41euQ4w/sy
4xlxQBaj4giB68DKPPVY5Bwhq3yBMsx+T78WOc7qfTMC3TmCO/q2ONguuNuUArgGfi1O2eYg
l54tpxDjBUH+3lLW4RSGVa6k8jm09cY8Aa7BRmXM37yt7di0x6eindarJ+vYltslKaORKM50
7y1hg/19YHUYNk79QqWI3w+783YCx8gdIyE6vJiTse0C/bR2c9InwCLDcpEDaSE5ZI8GfERn
5eki/aux95GkklGayGFsuwIvzj8jBzaIG+LSWu2QQwSunfYDh83AM59WwJGmOpAwznT7Juo1
WRsu0BdHeGGdk3J882E3DWPCS9o3cXL7ogPw1GYRX4oG7fgDCcWdZqyiwnjhAe2J07XtAh1x
ZGXez3CQzsLiw+KE7+kQ7Ll/yGEb7h/6G5kPXhXH1aF9i/HIKZ27f5rNSfJ61qd2oEgc4QGt
5xbZJqQQBxdK8/7/Lxl0Yn9jVUVUO7JKb9QnlrXZ2AYU5l5aO7VtgChOe2K5DbxHIQ45uH0u
7CRRoK3nkOO3fI4COOWjBUE2ZyFQz7YL9AsCZQpUnIlRcSZGxZkW7z/Z0PUfAbm7PAAAAABJ
RU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAZCAYAAAAG2cHnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJKSURBVGhD7ZhrdoQgDIVdlwtiPayG
zbgYygWUxxBC1Y6P5jvHH6YVMrlJiE5WeDwi4gsQEV+AiPgCThfRqMnOeol3YLF6nuw04VLW
RKvAs+i5imWbU0XEphAr33jRyq63EHiatZNV4DFWVbGkOL0Su9mzaDtLNQ5hlEv+KyoR9FsA
sktEZHHJrl2QLmmngKtENeDU/8bNECocObcU0Wg5D1mMq8IYpNuJCLuSPsqQT/Lp4oT8ioil
zbgDm88ugS6ImkJEPMSrn2fLvJU+aD3vXyuirfXMEdJ+1JqUr2F8z/0KXYKyH8f7Wi/mp3Xs
0/Z/h4j4AXExvzi18E3e+7IhqRkgB+mrMcWEjHE+aEjYD7IlW+FjHe/9eyURi4WyDXoc3Pw0
jOIzlvQ1TYMllH0fH4nmfE73oWM08nCIrBJj68FKI0EBCMzlX2Cc33ip4qB8dfbmaw9lx351
heJ/GQVqEev7z8+V41SDTTwTRlNiVGyWmEDxHCquri/pDGP9IHzNW24OZQ+4feco5GAit0TM
/TlNxOB4DOjmWAjUZyzxQ66uwoAPULetU76iqn5jz1iwphNisOV+R8Qio4KQvSI469AP7K3E
FSQa7Q/tq3uuuT5lz1hFHEzkWkR0hnTPx7tHZ7ChF4VDaf8bfEorAlLS9dU913yMsm9AwBir
ne00xDibTg90taqdoi2FCqBK24/qa5X4a2CK/QNyX4vg+GQMCcj5SlVov8ug1VZ/R3L0VEeS
rT40fD0aw2qwEZ6IiPgCRMQXICI+Hmt/AEx24BOT/W0oAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAZCAYAAAAsaTBIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAILSURBVGhD7ZhRloUgCIZbVwtyPa7G
zbgYL0iWFhhzc7o+8J3Tg8yE6A9od0nGtJg4E2PiTIyJMzFqcYJb0urjNiqE5JYlLflxMDI0
RL8ye3lFJQ46QwEuDoNPijmMBkroYeIgV7Vj8itVjbOSUROcS35k5SCcOBGH0afVBNIBe+Vh
n4a2NaTrEAVaPchlyECncbRH74qTW5xdCLpU5/P74mxZYXAc53P93Ak0RpzgVJlgEF9UTq3u
2lyR0dlFbRCk2JbBt4FjvjaOAynW+ruLHgpNsj8nx3p2tl2SpPj/LE70cMXb9x0c/+qAh4W5
LRB24YAYawjNuYfXVtJGsD9kT6ImRkyETZQs0vdz8W3todNhaNqlGKt0Do49Hy8JhB1lH1OF
M/mlQhbn51djWBh+FNwhxQr2UoENkh3nO1cU/u/Nzp7FOY/5n7108OIMO+Apc+pevz/dRR9n
xG0cQqx166uR7ATMWz4JlAnKiVPHM1gcDPDXVUPkhXfbqxSr1Loke0VEn7DBytb3qjijDkvi
28opYAXJ8cixwnusf8leUcRRJuhZHKzkY0zrVy2VoREHJzr8Sr35RZqFtnRjhffY1yT7Dgrz
rK1lH/Vt7UEX2sXJV9Imu6VvjP8lL5arLlwo2NB0F6tUUf2ugC3v9HcUvacmJk+JgYn16R7y
FwJjCkyciTFxJsbEmZaUPlfmQdQH5sB3AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAbCAYAAABfqDxIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVGhD7ZiLsYQgDEWty4Koh2ps
xmJ4hN8GEUj8zIPdnBlmXFfCNbkguhhBCIgZhISYQUiQzLAsi7RK+ybIZhC+HzGDkBjADLvR
a1x2ldnC2TGZSSufbpXfXhV2rYze/fGmbJJXbVM+JjNpvcK/myFj12adZcbNpJXIWGawqVXT
JHgmrTSGWxlUXIdHZyatRIYyw6bneQbPpJXKMGbY9WrUJGvuTFo5DGEGSO6altzN6IGX35m0
cuGbwe2i4T17Ta9ZOfhd/HgNbLrif37z5V7R0jlotbgX6GoFSk0AFP2oZ3ytCzJq5FOP3mrW
NAMEyAExQawTX+6mW+/i+L/36WsFTjXZ6+Pm0CX69WfCDa1FX2ymYB6ifp4ZNoUCe8c1x8lu
LAizrXQvBzuuImzeSFoJmmyce3oJ3NFa5DiawcfhaGeZ4ThLYOY3BwOhx690TvwdQ9DMwNJa
1WTH0kVVHueeVl901x8bN5hExUdb6a4CthmwyK4ZqrMKHHy+FPahm4GltdBEWDVOCcUJfbNW
KchjWlF8bzB7DZwKBur5IVU7CsYcf/NEW4GNb/cbCA3HfRoJrozBT/C5JpfUy8alcVer30uE
HIV8XImZVRuSizn+thGR+/zgNbe1iw19rybY9n1sz4CpaTrOwh5+rMywsdWTdV0rzPo0IT59
nYlRELYZABAdwcceSAzauTZm5efeTj7bVh8fFOwNU8xA1JqoacoK9RY3tML1yawQJxjJnY+b
SRS/AdMMFjcIOB0FD+dABDjQzYLUwnWQ1HjuVnKpZrB0tNY0+UfDE1oZXNQKYL2ZoVEfym2c
VNubAJrwW4gZhES14mKG30PMIASM+QPdH0k6n9IUlQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAlCAYAAACeVr0yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI9SURBVHhe7ZprsoMgDEZdlwtyPazG
zbgYLkFqI82nIF61ac4MPxoZpRzDa+y8oQITqQQTqQQTqQQocnK974Yx/cqZvOs733VUeu+m
FIbxE5ic73fvO/oh1qEyhF8vUFwPosgokf40EDm5YenMcQj1ehcU4ng7JCIJjEJlGfz5HBTX
xMGMZKCO3ejwasaBtWXO+s+mvbOuX1lDcV2cI1LKPBQ/QN4WynYoJb5AwnUUV0K7yJAtYueg
+AGoLfxemyIjlIXSaIDi30+jyNAxYtahOMEXRFkBz6sXSXVkYSj+7TSJvKyziuZIDtWR2oDi
389hkXT93bfODylDULwNGhLZqnVv7r1guH8askjKgHy4S4sF+hm3Fq/rscydjOKnkJ6/uidr
k9hmAsWVATPSqEB6yTLiCCfUQfHwBi7bppJDDBPZTDbsgz01n3r4KCfGA7WHGCayFRq6FwEF
CzE0T6/i72wsndNNZCN5Jm1vjYJoJ1kG8TRkl8g0kSvmjJrnpayANCORvKOxSJRle9lH1yvn
yFXDlZezKBc5EzNYEIPiRMm+3DJyRX1G0txWNUfCDENxuqeJvAASwFatBYcV4kuxEd/K8Bcm
8gzSogQdVszD5mdmo3iUKsU3MJFKMJFKuFEkX1jkx1NGLbeJ/L/ve36TZwytcWGwv8Q2MM8R
aRnZxDNEFu6VDMwDRIYNtWVjM7eL1Pox1NXcKpJONpaDizBPnvN9z29ym8h//b7nB3nGYsdo
xkQqwUQqwUSqwPs/jkPKTXjfV7kAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAbCAYAAACdtLqJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIGSURBVGhD7ZgNDoMgDIU9lwfiPJyG
y3gYRvnR6oBWYVtZ+BKTWYw8+grCFjsZkmncoEzjBoVl3LIsf3H9E2zjJrKYxg1KJ+M2q9e0
JClrYvS3SNTUD9I4zmzbtLJ6C7+NcolatUvbb5GoqSddjDuxabtKq3CJmhrpb5xLjxKXJIma
2vjIjFNpjZKCRE2NdDfOaHnfEomaWulq3KZXq4StRxI19aCbcZCgdV+OjNUCliaJmnrxyDhI
yILK2G+33XPHte5b8R5c+8tznNvg0V9r8u2x76N4SnHYPGGtYQw1qsbBC67sHZOJ7AOvvzhw
MZpATywUfxRJRVOIG+NaDoyid8C3jQO88KYkudmh+BuGen9hpuGq/gZVTadz49WsTPwELzfj
GxeTodLS2KSLD6eYfLtRqKhKcYQbD+foMrxxoc1VMTR7E+nvw0FMJBh+vYiX0DkoLd+leAD/
VVdjdyYJxlzvE8+MqySJ+B+RMg5XLmxKvrFsUjkIBsQxo/GV4gF+QZ+cgSRirveJZ8Zh+AIB
yjjcds+4SjER46vmAGb+bkrowz9aiu+42Uj0m3hzBkQn8G+MJON8MnK7tg9Da8KbEGRcLp5w
3z1uWu8b517uKxIubi9v3DAu159PABo0euaxpDswNHlj4zN4BSjFAc4xIJGdUunFE7lM4wal
6M40TjbTuCGx9gUhDGaI2xZeqAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>