(ExpressProject "Cablaj_baza_t"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\cablaj_baza_t.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\users\student\desktop\disertatie_6_iunie\Cablaje_diverse\cablaj_baza_t.dsn")
      (Path "Design Resources"
         "C:\users\student\desktop\disertatie_6_iunie\Cablaje_diverse\cablaj_baza_t.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources"
         "C:\users\student\desktop\disertatie_6_iunie\Cablaje_diverse\cablaj_baza_t.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 222"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 993 130 391")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\STUDENT\DESKTOP\DISERTATIE_6_IUNIE\CABLAJE_DIVERSE\CABLAJ_BAZA_T.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
